<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<div>10,7% après la première, deuxième et troisième perfusion, dans une étude de plus petite taille où un traitement préventif contre la survenue des effets indésirables avait été utilisé. Liste tabulée des effets indésirables Les effets indésirables du Tableau 1 sont listés selon la classification des classes de systèmes d’organes MedDRA et par catégorie de fréquence. Les catégories de fréquences sont définies en utilisant la convention suivante : très fréquent (≥ 1/10) ; fréquent ( 1/100, < 1/10) ; peu fréquent (≥ 1/1 000, < 1/100) ; rare (≥ 1/10 000, < 1/1 000) ; très rare (<1/10 000) ; fréquence indéterminée (ne peut être estimée sur la base des données disponibles). Au sein de chaque fréquence de groupe, les effets indésirables sont présentés suivant un ordre décroissant de gravité. Tableau 1</div>
<table border="1">
  <tr>
    <td>Infections et infestations</td>
    <td>Peu fréquent</td>
    <td>Grippe, rhinopharyngite</td>
  </tr>
  <tr>
    <td>Affections hématologiques et du système lymphatique</td>
    <td>Peu fréquent</td>
    <td>Anémie</td>
  </tr>
  <tr>
    <td>Affections du système immunitaire</td>
    <td>Fréquence indéterminée**</td>
    <td>Réactions d’hypersensibilité incluant de rares cas de bronchospasme, urticaire et angiodème et de très rares cas de réaction ou de choc anaphylactique</td>
  </tr>
  <tr>
    <td>Troubles du métabolisme et de la nutrition</td>
    <td>Fréquent Peu fréquent</td>
    <td>Hypocalcémie* Diminution de l’appétit</td>
  </tr>
  <tr>
    <td>Affections psychiatriques</td>
    <td>Peu fréquent</td>
    <td>Insomnie</td>
  </tr>
  <tr>
    <td>Affections du système nerveux</td>
    <td>Fréquent Peu fréquent</td>
    <td>Céphalées, vertiges Léthargie, paresthésies, somnolence, tremblements, syncope, dysgueusie</td>
  </tr>
  <tr>
    <td>Affections oculaires</td>
    <td>Fréquent Peu fréquent Rare Fréquence indéterminée**</td>
    <td>Hyperémie oculaire Conjonctivite, douleur oculaire Uvéite, épisclérite, iritis Sclérite et panophtalmie</td>
  </tr>
  <tr>
    <td>Affections de l’oreille et du labyrinthe</td>
    <td>Peu fréquent</td>
    <td>Vertiges</td>
  </tr>
  <tr>
    <td>Affections cardiaques</td>
    <td>Fréquent Peu fréquent</td>
    <td>Fibrillation auriculaire Palpitations</td>
  </tr>
  <tr>
    <td>Affections vasculaires</td>
    <td>Peu fréquent Fréquence indéterminée**</td>
    <td>Hypertension, bouffées vasomotrices Hypotension (chez les patients présentant des facteurs de risque sous-jacents)</td>
  </tr>
  <tr>
    <td>Affections respiratoires, thoraciques et médiastinales</td>
    <td>Peu fréquent</td>
    <td>Toux, dyspnée</td>
  </tr>
  <tr>
    <td>Affections gastro-intestinales</td>
    <td>Fréquent Peu fréquent</td>
    <td>Nausées, vomissements, diarrhées Dyspepsie, douleur abdominale haute, douleur abdominale, reflux gastro- oesophagien, constipation, sécheresse buccale, oesophagite, douleur dentaire, # gastrite</td>
  </tr>
  <tr>
    <td>Affections de la peau et du tissu sous- cutané</td>
    <td>Peu fréquent</td>
    <td>Eruption cutanée, hyperhidrose, prurit, érythème</td>
  </tr>
</table>
<div>7</div>
</body>
</html>
