<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<table border="1">
  <tr>
    <td>Fréquence Système d'organes</td>
    <td>Peu fréquent (21H 000. <1I100)</td>
    <td>Rare (21:10 ooo, <1/1ooo)</td>
    <td>Fréquence de survenue indéterminée (ne peut être estimée sur la base des données disponibles)</td>
  </tr>
  <tr>
    <td>Troubles cardiaques</td>
    <td></td>
    <td>Palpitations”</td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles gastro-intestinaux</td>
    <td>Nausées. vomissements' Sensation de mauvais goût dans la bouche</td>
    <td>Douleur abdominale' Dysœpsie'</td>
    <td></td>
  </tr>
  <tr>
    <td>Troubies généraux et anomalies au site d'administration</td>
    <td>Réactions loœles Sécheresse Ioœle</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles du système immunitaire</td>
    <td></td>
    <td>Réactions d'hypersensibilité Oedème de Quincke</td>
    <td></td>
  </tr>
  <tr>
    <td>Infections et infestations</td>
    <td>Infection fongique buccale‘</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles du système nerveux</td>
    <td>Céphaléæ'</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles psychiatriques</td>
    <td></td>
    <td></td>
    <td>Hyperactivité psychomotrice, troubles du sommeil. anxiété. dépression. agressivité. modiﬁcation du componement (en particulier chez les enfants)</td>
  </tr>
  <tr>
    <td>Troubles respiratoires. thoraciques et médiastinales</td>
    <td>Dysphonie Toux après l'inhalation' Bronchospasme paradoxal“</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles cutanés et du tissu sous-cutané</td>
    <td>Irritation et eczéma</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles vasculaires</td>
    <td></td>
    <td>Hypertension</td>
    <td></td>
  </tr>
</table>
</body>
</html>
