<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<div>Au sein de chaque fréquence de groupe, les effets indésirables doivent être présentés suivant un ordre décroissant de gravité.</div>
<table border="1">
  <tr>
    <td>Investigations</td>
    <td></td>
  </tr>
  <tr>
    <td>fréquent</td>
    <td>lymphopénie, leucopénie, neutropénie, baisse de l'hématocrite, hyperkaliémie, augmentation de l’urée sanguine,</td>
  </tr>
  <tr>
    <td>peu fréquent</td>
    <td>thrombopénie</td>
  </tr>
  <tr>
    <td>fréquence indéterminée</td>
    <td>perte de poids, prise de poids, anomalies des tests hépatiques</td>
  </tr>
  <tr>
    <td>Affections cardiaques</td>
    <td></td>
  </tr>
  <tr>
    <td>fréquence indéterminée</td>
    <td>Cardiomyopathie, insuffisance cardiaque congestive (voir rubrique 4.4), palpitations, arythmie, tachycardie</td>
  </tr>
  <tr>
    <td>Affections hématologiques et du système lymphatique</td>
    <td></td>
  </tr>
  <tr>
    <td>fréquence indéterminée</td>
    <td>pancytopénie, thrombopénie</td>
  </tr>
  <tr>
    <td>rare</td>
    <td>microangiopathie thrombotique incluant purpura thrombotique thrombocytopénique/syndrôme hémolytique et urémique*</td>
  </tr>
  <tr>
    <td>Affections du système nerveux</td>
    <td></td>
  </tr>
  <tr>
    <td>très fréquent</td>
    <td>2 céphalée</td>
  </tr>
  <tr>
    <td>fréquent</td>
    <td>spasticité musculaire, hypoesthésie</td>
  </tr>
  <tr>
    <td>fréquence indéterminée</td>
    <td>3 symptômes neurologiques, syncope , hypertonie, vertiges, paresthésie, crises d’épilepsie, migraine</td>
  </tr>
  <tr>
    <td>Affections respiratoires, thoraciques et médiastinales</td>
    <td></td>
  </tr>
  <tr>
    <td>fréquent</td>
    <td>rhinorrhée</td>
  </tr>
  <tr>
    <td>rare</td>
    <td>dyspnée</td>
  </tr>
  <tr>
    <td>Affections gastro-intestinales</td>
    <td></td>
  </tr>
  <tr>
    <td>fréquent</td>
    <td>2 vomissements, diarrhée, nausées</td>
  </tr>
</table>
<div>7</div>
</body>
</html>
