<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<table border="1">
  <tr>
    <td colspan="3">Tableau 1 - Effets indésirables par fréquence et classe de système d'organes</td>
  </tr>
  <tr>
    <td>Fréquent</td>
    <td>Peu fréquent</td>
    <td>Rare</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Augmentation de la créatininémie</td>
  </tr>
  <tr>
    <td colspan="3">Lésions, intoxications et complications liées aux procédures</td>
  </tr>
  <tr>
    <td>Hémorragie au site de i procédure</td>
    <td>Hémorragie post procédurale, Hémorragie</td>
    <td>Hémorragie au niveau dune plaie, Hémorragie dorigine traumatique</td>
  </tr>
  <tr>
    <td colspan="3">Affections du système immunitaire</td>
  </tr>
  <tr>
    <td></td>
    <td>Hypersensibilité incluant angio-dème</td>
    <td></td>
  </tr>
</table>
<div>Les effets indésirables ayant une signification similaire ont été regroupés ensemble dans le tableau et incluent des termes médicaux comme décrits ci-dessous ; a Hyperuricémie, Augmentation du taux dacide urique dans le sang b Hémorragie cérébrale, Hémorragie intracrânienne, AVC hémorragique c Dyspnée, Dyspnée deffort, Dyspnée de repos, Dyspnée nocturne d Hémorragies gastrointestinales, Rectorragie, Hémorragie intestinale, Méléna, Saignement occulte e Ulcère gastro-intestinal hémorragique, Ulcère gastrique hémorragique, Ulcère duodénal hémorragique, Ulcère peptique hémorragique f Hématome sous-cutané, Hémorragie cutanée, Hémorragie sous-cutanée, Pétéchies g Contusion, Hématome, Ecchymose, Tendance accrue aux contusions, Hématome traumatique h Hématurie, Présence de sang dans les urines, Saignement des voies urinaires i Hémorragie au point de ponction du vaisseau, Hématome au point de ponction du vaisseau, Hémorragie au point dinjection, Hémorragie au site de ponction, Hémorragie au site du cathéter # Aucun effet indésirable dhémarthrose na été rapporté avec le ticagrelor (n=9235) dans létude PLATO ; la fréquence a été calculée en utilisant la limite supérieure de 95 % de lintervalle de confiance pour le point estimé (basé sur 3/X, où X représente la taille de léchantillon total, par exemple 9235). Ceci est calculé comme 3/9235 ce qui équivaut à une catégorie de fréquence « rare » ## Des hémorragies intracrâniennes dissue fatale ont été rapportées en post-commercialisation Description deffets indésirables sélectionnés Saignements Le Tableau 2 présente lévolution globale des taux de saignements dans létude PLATO. Tableau 2  Estimation selon Kaplan-Meir des taux de saignements par traitement</div>
<table border="1">
  <tr>
    <td></td>
    <td>Brilique (%/an) N=9235</td>
    <td>Clopidogrel (%/an) N=9186</td>
    <td>Valeur de p</td>
  </tr>
  <tr>
    <td>Total Majeurs, définition PLATO</td>
    <td>11,6</td>
    <td>11,2</td>
    <td>0,4336</td>
  </tr>
  <tr>
    <td>Majeurs Fatals/Engageant le pronostic vital, définition PLATO</td>
    <td>5,8</td>
    <td>5,8</td>
    <td>0,6988</td>
  </tr>
  <tr>
    <td>Majeurs non liés à un PAC, définition PLATO</td>
    <td>4,5</td>
    <td>3,8</td>
    <td>0,0264</td>
  </tr>
  <tr>
    <td>Majeurs non liés à une procédure, définition PLATO</td>
    <td>3,1</td>
    <td>2,3</td>
    <td>0,0058</td>
  </tr>
  <tr>
    <td>Total Majeurs + Mineurs, définition PLATO</td>
    <td>16,1</td>
    <td>14,6</td>
    <td>0,0084</td>
  </tr>
  <tr>
    <td>Majeurs + Mineurs non liés à une procédure, définition PLATO</td>
    <td>5,9</td>
    <td>4,3</td>
    <td><0,0001</td>
  </tr>
  <tr>
    <td>Majeurs, définition TIMI</td>
    <td>7,9</td>
    <td>7,7</td>
    <td>0,5669</td>
  </tr>
</table>
<div>10</div>
</body>
</html>
