<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<div>Liste tabulée des effets indésirables Les effets indésirables suivants ont été identifiés dans des études utilisant Brilique ou ont été rapportés lors de lutilisation post-commercialisation de Brilique (Tableau 1). Ces effets indésirables sont classés en fonction de leur fréquence et de leur classe de système dorganes. Les catégories de fréquence sont définies selon les conventions suivantes : Très fréquent (≥1/10), Fréquent (≥1/100 à <1/10), Peu fréquent (≥1/1 000 à <1/100), Rare (≥1/10 000 à <1/1 000), Très rare (<1/10 000), Inconnu (ne peut pas être estimé sur la base des données disponibles).</div>
<table border="1">
  <tr>
    <td colspan="3">Tableau 1 - Effets indésirables par fréquence et classe de système d'organes</td>
  </tr>
  <tr>
    <td>Fréquent</td>
    <td>Peu fréquent</td>
    <td>Rare</td>
  </tr>
  <tr>
    <td colspan="3">Classe de système dorganes Affections du métabolisme et de la nutrition</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>a Hyperuricémie</td>
  </tr>
  <tr>
    <td colspan="3">Affections psychiatriques</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Confusion</td>
  </tr>
  <tr>
    <td colspan="3">Affections du système nerveux</td>
  </tr>
  <tr>
    <td></td>
    <td>Hémorragie intracrânienne (incluant hémorragie dissue b,## fatale) , Etourdissement, Céphalée</td>
    <td>Paresthésie</td>
  </tr>
  <tr>
    <td colspan="3">Affections oculaires</td>
  </tr>
  <tr>
    <td></td>
    <td>Hémorragie oculaire (intra- oculaire, conjonctivale, rétinienne)</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">Affections de l'oreille et du labyrinthe</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Hémorragie de loreille, Vertige</td>
  </tr>
  <tr>
    <td colspan="3">Affections respiratoires, thoraciques et médiastinales</td>
  </tr>
  <tr>
    <td>c Dyspnée , Épistaxis</td>
    <td>Hémoptysie</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">Affections gastro-intestinales</td>
  </tr>
  <tr>
    <td>Hémorragie d gastro-intestinale</td>
    <td>Hématémèse, Hémorragie e dun ulcère gastro-intestinal , Hémorragie hémorroïdale, Gastrite, Hémorragie orale (incluant saignement gingival), Vomissement, Diarrhée, Douleur abdominale, Nausée, Dyspepsie</td>
    <td>Hémorragie rétropéritonéale, Constipation</td>
  </tr>
  <tr>
    <td colspan="3">Affections de la peau et du tissu sous-cutané</td>
  </tr>
  <tr>
    <td>Saignement sous-cutané ou f g dermique , Contusion</td>
    <td>Eruption cutanée, Prurit</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">Affections musculosquelettiques des tissus mous et des os</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td># Hémarthrose</td>
  </tr>
  <tr>
    <td colspan="3">Affections du rein et des voies urinaires</td>
  </tr>
  <tr>
    <td></td>
    <td>Saignement des voies urinaires h</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">Affections du système reproducteur et du sein</td>
  </tr>
  <tr>
    <td></td>
    <td>Saignement vaginal (incluant métrorragie)</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">Investigations</td>
  </tr>
</table>
<div>9</div>
</body>
</html>
