<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<div>Text before table</div>
<table border="1">
  <tr>
    <td colspan="3">First table, with missing horizontal lines</td>
  </tr>
  <tr>
    <td>Cell 1-1</td>
    <td>Cell 2-1</td>
    <td>Cell 3-1</td>
  </tr>
  <tr>
    <td>Cell 1-2</td>
    <td>Cell 2-2</td>
    <td>Cell 3-2</td>
  </tr>
</table>
<div>Text between tables</div>
<table border="1">
  <tr>
    <td rowspan="2">Second Table</td>
    <td>Header</td>
  </tr>
  <tr>
    <td>This is a multi-line cell</td>
  </tr>
</table>
<div>Text after table</div>
</body>
</html>
