<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<div>Les effets indésirables et leurs fréquences sont présentés dans le Tableau 1. Tableau 1 Tableau de synthèse des effets indésirables</div>
<table border="1">
  <tr>
    <td colspan="2">Infections et infestations</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>1 Zona, herpès simplex, inflammation nasopharyngée, pneumonie , sinusite, cellulites, infection des voies respiratoires hautes, grippe, infection des voies urinaires, gastroenterite, septicémie</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Infection fongique</td>
  </tr>
  <tr>
    <td colspan="2">Tumeurs bénignes, malignes et non précisées (incluant kystes et polypes)</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Syndrome de lyse tumorale</td>
  </tr>
  <tr>
    <td>Fréquence indéterminée :</td>
    <td>Hémorragie tumorale/nécrose tumorale*</td>
  </tr>
  <tr>
    <td colspan="2">Affections du système immunitaire</td>
  </tr>
  <tr>
    <td>Fréquence indéterminée :</td>
    <td>Choc anaphylactique*</td>
  </tr>
  <tr>
    <td colspan="2">Affections hématologiques et du système lymphatique</td>
  </tr>
  <tr>
    <td>Très fréquent :</td>
    <td>Neutropénie, thrombopénie, anémie</td>
  </tr>
  <tr>
    <td>Fréquent :</td>
    <td>Pancytopénie, neutropénie fébrile</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>Thrombocythémie, lymphopénie, aplasie médullaire, eosinophilie, lymphadénopathie</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Anémie hémolytique</td>
  </tr>
  <tr>
    <td colspan="2">Troubles du métabolisme et de la nutrition</td>
  </tr>
  <tr>
    <td>Fréquent :</td>
    <td>Anorexie</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>Hypokaliémie, augmentation de l’appétit, hypophosphatémie, diminution de l’appétit, déshydratation, goutte, hyperuricémie, hypercalcémie, hyperglycémie, hyponatrémie</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Hyperkaliémie, hypomagnésémie</td>
  </tr>
  <tr>
    <td colspan="2">Affections psychiatriques</td>
  </tr>
  <tr>
    <td>Fréquent :</td>
    <td>Insomnie</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>Dépression, diminution de libido, anxiété</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Confusion</td>
  </tr>
  <tr>
    <td colspan="2">Affections du système nerveux</td>
  </tr>
  <tr>
    <td>Très fréquent :</td>
    <td>2 Céphalées</td>
  </tr>
  <tr>
    <td>Fréquent :</td>
    <td>Sensations vertigineuses, paresthésies, troubles du goût, hypoesthésie</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>Migraine, somnolence, syncope, neuropathie périphérique, troubles de la mémoire, sciatique, syndrome des jambes sans repos, tremblement, hémorragie cérébrale</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Hypertension intracrânienne, convulsions, névrite optique</td>
  </tr>
  <tr>
    <td>Fréquence indéterminée :</td>
    <td>Oedème cérébral*</td>
  </tr>
  <tr>
    <td colspan="2">Affections oculaires</td>
  </tr>
  <tr>
    <td>Fréquent :</td>
    <td>Oedème des paupières, secretions lacrymales augmentées, hémorrhagie conjonctivale, conjonctivite, yeux secs, vision trouble</td>
  </tr>
  <tr>
    <td>Peu fréquent :</td>
    <td>Irritation oculaire, douleur oculaire, œdème orbitaire, hémorrhagie sclérale, hémorrhagie rétinienne, blépharite, œdème maculaire</td>
  </tr>
  <tr>
    <td>Rare :</td>
    <td>Cataracte, glaucome, œdème papillaire</td>
  </tr>
  <tr>
    <td>Fréquence indéterminée :</td>
    <td>Hémorragie du corps vitré*</td>
  </tr>
</table>
<div>13</div>
</body>
</html>
