<?xml version="1.0" encoding="utf-8"?>
<html>
<head><meta charset="utf-8"/></head>
<body>
<table border="1">
  <tr>
    <td>Classe de systèmes dorganes</td>
    <td>Très fréquents</td>
    <td>Fréquents</td>
    <td>Peu fréquents</td>
    <td>Rares</td>
  </tr>
  <tr>
    <td>Infections et infestations</td>
    <td></td>
    <td></td>
    <td>Infection des voies urinaires</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections psychiatriques</td>
    <td></td>
    <td>Insomnie</td>
    <td></td>
    <td>Etat confusionnel</td>
  </tr>
  <tr>
    <td>Affections du système nerveux</td>
    <td></td>
    <td>Sensations vertigineuses ; Céphalées</td>
    <td>Dysgueusie ; Somnolence</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections oculaires</td>
    <td></td>
    <td>Sécheresse oculaire</td>
    <td>Vision floue</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections de loreille et du labyrinthe</td>
    <td></td>
    <td></td>
    <td>Vertiges</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections cardiaques</td>
    <td></td>
    <td></td>
    <td>Tachycardie ; Palpitations</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections respiratoires, thoraciques et médiastinales</td>
    <td></td>
    <td>Gorge sèche</td>
    <td>Douleur pharyngo- laryngée ; Toux ; Sécheresse nasale</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections gastro- intestinales</td>
    <td>Sécheresse buccale</td>
    <td>Douleur abdominale ; Diarrhées ; Dyspepsie ; Constipation ; Nausées</td>
    <td>Gêne abdominale ; Flatulences, reflux gastrsophagien</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections hépatobiliaires</td>
    <td></td>
    <td></td>
    <td>Elévation des ALAT ; Elévation des GGT</td>
    <td></td>
  </tr>
  <tr>
    <td>Affections de la peau et du tissu sous- cutané</td>
    <td></td>
    <td></td>
    <td>Éruption cutanée ; Sécheresse cutanée; Prurit</td>
    <td>dème de Quincke; Urticaire</td>
  </tr>
  <tr>
    <td>Affections du rein et des voies urinaires</td>
    <td></td>
    <td>Dysurie</td>
    <td>Rétention urinaire (incluant sensation de miction incomplète ; troubles de la miction) ; Hésitation urinaire</td>
    <td></td>
  </tr>
  <tr>
    <td>Troubles généraux et anomalies au site dadministration</td>
    <td></td>
    <td></td>
    <td>Fatigue</td>
    <td></td>
  </tr>
</table>
<div>Description de certains effets indésirables Au cours des essais cliniques avec la fésotérodine, des cas délévation marquée des enzymes hépatiques ont été rapportés, sans différence de fréquence entre le groupe traité et le groupe sous placebo. Le lien de causalité avec la fésotérodine est incertain. Des électrocardiogrammes ont été réalisés chez 782 patients traités par fésotérodine 4 mg , 785 patients traités par fésotérodine 8 mg, 222 patients traités par fésotérodine 12 mg et 780 patients sous placebo. Lintervalle QT corrigé chez les patients sous fésotérodine na pas été différent de celui observé chez les patients sous placebo. Le taux dincidence des intervalles QTc ≥ 500 ms après linclusion ou des augmentations de lintervalle QTc ≥ 60 ms sont respectivement de 1,9 %, 1,3 %, 1,4 % et 1,5 % pour la fésotérodine à 4 mg, 8 mg, 12 mg et pour le placebo. La signification clinique de ces résultats dépendra des facteurs de risque et des susceptibilités présents individuels des patients (voir rubrique 4.4). 7</div>
</body>
</html>
